events {}

http {
    server {
        listen 443 ssl;
        server_name YOUR_DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # auth_request /auth;
        # error_page 401 = /error401;

        include /etc/nginx/conf.d/proxies/*.conf;

        location /error401 {
            default_type text/plain;
            return 401 'Unauthorized';
        }

        location /auth {
            proxy_pass http://oauth2_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name YOUR_DOMAIN_NAME;
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
