events {}

http {
    # General SSL settings
    server {
        listen 443 ssl;
        server_name YOUR_DOMAIN_NAME;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # If using oauth2-proxy authentication:
        # auth_request /oauth2/auth;
        # error_page 401 = /oauth2/sign_in;

        # Include dynamically generated proxy configurations
        include /etc/nginx/conf.d/proxies/*.conf;

        # OAuth2 endpoints (if oauth2-proxy is enabled)
        # location = /oauth2/auth {
        #     proxy_pass http://oauth2_proxy;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /oauth2/ {
        #     proxy_pass http://oauth2_proxy;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name YOUR_DOMAIN_NAME;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
